<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="app">
    <button v-on:click = "getDog()">댕댕이</button>
    <p>{{count}}</p>
    <!-- img 속성값 바인딩-->
    <!-- 2-3. 반복문 -->
    <img v-for='image in images' v-bind:src="image" alt="댕댕이" width="200px">
    
  </div>

  <script>
    const app = new Vue({
      el:'#app',
      data: {
        images: [], // 2-1. 배열로 변경
        count: 0
      },
      methods:{
        getDog: function() {
          axios.get('https://dog.ceo/api/breeds/image/random')
            .then( response => {
              console.log(this) // window : function, vue(app) : arrow function
              this.images.push(response.data.message) // 2-2. 배열에 값 넣기로 변경
              this.count++
            })
        }
        
      }

    })
  </script>
</body>
</html>